.cart-item-wrapper {
    position: relative;
    .cart-item {
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
        box-shadow: 0px 0px 2px 0px rgba(255, 0, 0, 0.4);
        transition: box-shadow 0.1s ease-out 100ms;
        padding: 7px 10px;
    }
    .cart-item:hover {
        box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 0.2);
        background-color: rgba(255, 0, 0, 0.02);
        cursor: pointer;
    }
    .right-col-inner-wrapper {
        display: grid;
        grid-template-columns: 1fr 80px;
        width: 100%;
        height: 100%;
    }

    .bottom-part {
        display: grid;
        grid-template-columns: 120px 1fr;
    }
    .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100px;
        width: 100px;

        .image-div {
            height: 100%;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                height: auto;
                width: auto;
                max-width: 100px;
                max-height: 100px;
            }
        }
    }
    .cls {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}


